APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

# DATABASE = mongodb+srv://test:test@demo.aoloa.mongodb.net/express?retryWrites=true&w=majority
DATABASE=mongodb://localhost:27017/fundooNotes
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=rgkjfgdfdkdfske9598348948vnbkf